<!DOCTYPE html>
<html>
    <head>
		<title>祐肯請假系統</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="icon" type="image/x-icon" href="./img/logo.ico">

		<link rel="stylesheet" href="css/index.css">
    </head>
	<body>
		<div class="fullscreen">
			<div class="field">
				<h1>
					祐肯企業<br>請假系統
				</h1>
				<div class="inputs">
					<input type = "text" id = "code" placeholder = "輸入編號" />
				</div>
				<div class="inputs">
					<input type = "password" id = "pw" placeholder = "輸入密碼" />					
				</div>
				<div class="inputs">
					<button class="glow-on-hover" id="login">登入</button>
				</div>
			</div>
		</div>
		<div class="version-info">
			版本：Alpha 6.11.1
			製作者：章凱昱、吳岱威
		</div>
		<script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/cookieOperation.js"></script>
		<script src="js/index.js"></script>
	</body>
	
</html>
